  # firebase
  # VITE_APIKEY= AIzaSyAVRu73AY3aAIRxW9PSjFfLOO1KL0CGfPQ
  # VITE_AUTHDOMAIN=project-4053803933251995461.firebaseapp.com
  # VITE_DATABASEURL=https://project-4053803933251995461-default-rtdb.firebaseio.com
  # VITE_PROJECTID=project-4053803933251995461  
  # VITE_STORAGEBUCKET=project-4053803933251995461.appspot.com
  # VITE_MESSAGINGSENDERID=841288400820
  # VITE_APPID=1:841288400820:web:ace0f8caf6c7c8a02e7ce1
  # VITE_MEASUREMENTID=G-H548K2DHZ7

#  APIKEY="AIzaSyAVRu73AY3aAIRxW9PSjFfLOO1KL0CGfPQ"
#  AUTHDOMAIN="project-4053803933251995461.firebaseapp.com"
#  DATABASEURL="https://project-4053803933251995461-default-rtdb.firebaseio.com"
#  PROJECTID="project-4053803933251995461"
#  STORAGEBUCKET="project-4053803933251995461.appspot.com"
#  MESSAGINGSENDERID="841288400820"
#  APPID="1:841288400820:web:ace0f8caf6c7c8a02e7ce1"
#  MEASUREMENTID="G-H548K2DHZ7"

  # VITE_APIKEY= "AIzaSyAVRu73AY3aAIRxW9PSjFfLOO1KL0CGfPQ"
  # VITE_AUTHDOMAIN="project-4053803933251995461.firebaseapp.com"
  # VITE_DATABASEURL="https://project-4053803933251995461-default-rtdb.firebaseio.com"
  # VITE_PROJECTID="project-4053803933251995461" 
  # VITE_STORAGEBUCKET="project-4053803933251995461.appspot.com"
  # VITE_MESSAGINGSENDERID="841288400820"
  # VITE_APPID="1:841288400820:web:ace0f8caf6c7c8a02e7ce1"
  # VITE_MEASUREMENTID="G-H548K2DHZ7"